Algoritmo "EXERCICIO 12"
// Disciplina  : [Lógica de Programação em Java Script]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis
temperaturafahrenheith, temperaturacelcius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a temperatura em graus Fahrenheith: ")
leia(temperaturafahrenheith)
temperaturacelcius<-((5*temperaturafahrenheith)-160/9)

limpatela
escreval("---------------------------------------------------------")
escreval("A temperatura em graus Celcius é ",temperaturacelcius,"º")

Fimalgoritmo
//Escreva um algoritmo para ler uma temperatura em graus Fahrenheit, calcular e
//escrever o valor correspondente em graus Celsius