Algoritmo "EXERCICIO 14"
// Disciplina  : [Lógica de Programação em Java Script]
// Professor   : Jailson
// Descrição   : É um programa que solicita um número e mostra se ele é maior que 10!
// Autor(a)    : Daniel Queiroz Rabello
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Entrada
escreval("Vou mostrar se um valor é maior ou mnos que 10! Mas para isso...")
escreva("Digite um valor de uma preferência: ")
leia(numero)

se numero>10 entao
escreval("O número ",numero," é maior do que 10!")
senao
se numero=10 então
escreval("O número ",numero," é igual a 10!")
senao
escreval("O número ",numero," é menor do que 10!")
fimse
fimse

Fimalgoritmo
//Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for
//maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!