Algoritmo "EXERCICIO 15"
// Disciplina  : [Lógica de Programação em Java Script]
// Professor   : Jailson
// Descrição   : Solicita um valor e diz se o numero é positivo ou negativo.'
// Autor(a)    : Daniel Q Rabello
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor: ")
leia(numero)

se numero>=0 entao
escreval("O valor",numero," é POSITIVO!")
senão
escreval("O valor",numero," é NEGATIVO!")
fimse

Fimalgoritmo
//Ler um valor e escrever se é positivo ou negativo
//(considere o valor zero como positivo).