Algoritmo "EXERCICIO 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2023
Var
// Seção de Declarações das variáveis 
salario, reajuste, porcentagem:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor de seu salario")
Leia(salario)
Escreval("Digite a porcentagem do reajuste")
Leia(porcentagem)
reajuste<-(salario*porcentagem)/100
Escreval("Seu reajuste seria de: ",reajuste)


Fimalgoritmo
Escreva um algoritmo para ler o salário mensal
atual de um funcionário e o percentual de reajuste.
Calcular e escrever o valor do novo salário