Algoritmo "EXERCICIO 27"
// Disciplina  : [Lógica de Programação em Java Script]
// Professor   : Jailson
// Descrição   : Solicita um valor e informa se é positivo ou negativo.
// Autor(a)    : Daniel Q Rabello
// Data atual  : 15/04/2023
Var
// Seção de Declarações das variáveis
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um valor: ")
leia(valor)

se valor<0 entao
escreval("O valor ",valor," é negativo.")
senao
escreval("O valor ",valor," é positivo.")
fimse

Fimalgoritmo